# CNPDRRMCEOC-

./: .gitignore  DATA_GUIDE.md  README.md  ROADMAP.md  build.gradle.kts  infrastructure_base.geojson  package-lock.json  package.json  settings.gradle.kts  vercel.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/cnpdrrmoeoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/hazards/: flood_camnorte.json
app/src/main/java/com/example/cnpdrrmoeoc/: MainActivity.kt  PdrrmoApplication.kt
app/src/main/java/com/example/cnpdrrmoeoc/data/: Models.kt
app/src/main/java/com/example/cnpdrrmoeoc/data/local/: AppDatabase.kt  UserSession.kt
app/src/main/java/com/example/cnpdrrmoeoc/data/local/dao/: IncidentDao.kt
app/src/main/java/com/example/cnpdrrmoeoc/data/remote/: AlertApiService.kt  GeoRiskApiService.kt  IncidentApiService.kt
app/src/main/java/com/example/cnpdrrmoeoc/data/repository/: AuthRepository.kt  GisRepository.kt
app/src/main/java/com/example/cnpdrrmoeoc/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/cnpdrrmoeoc/gis/: CamNorteGeography.kt  GisExtensions.kt  RiskAnalytics.kt
app/src/main/java/com/example/cnpdrrmoeoc/ui/: FieldView.kt  GisViewModel.kt  MainScreen.kt  OperationsCenterView.kt
app/src/main/java/com/example/cnpdrrmoeoc/ui/components/: MapViewContainer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cnpdrrmoeoc/: ExampleUnitTest.kt
frontend/: .npmrc  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.json
frontend/public/data/hazards/: active_faults_camnorte.json  flood_camnorte.json  manifest.json
frontend/src/: App.jsx  Layout.jsx  index.css
frontend/src/components/: AgencyDataPanel.jsx  AlertsPanel.jsx  AssessmentsPanel.jsx  GISMap.jsx  HazardExposureChart.jsx  MunicipalityBreakdown.jsx  RiskSeverityPie.jsx  Sidebar.jsx  StatCard.jsx  TopBar.jsx
frontend/src/components/ui/: command.jsx  navigation-menu.jsx  toast.jsx
frontend/src/lib/: AuthContext.jsx  app-params.js  cnpdrrmceoc.js  constants.js  firebase.js  sdk-shim.js  spatial.js  utils.js
frontend/src/pages/: BarangayAssessments.jsx  DataLayers.jsx  Facilities.jsx  FieldReports.jsx  GISMapPage.jsx  HazardAlerts.jsx  Login.jsx  OperationsCenter.jsx  PageNotFound.jsx  Register.jsx  RiskAnalytics.jsx  StrategicDashboard.jsx  UserManagement.jsx
frontend/src/schemas/: BarangayAssessment.json  Facility.json  HazardAlert.json  HazardLayer.json  IncidentReport.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: index.js  package-lock.json  package.json
